; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;
; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
;
[env:attiny85]
platform = atmelavr
framework = arduino
board = digispark-tiny
upload_protocol = usbtiny

; [env:attiny]
; platform = atmelavr
; framework = arduino
; board = gemma
; board_mcu = attiny85
; board_f_cpu = 1000000L
; upload_protocol = usbtiny
